apiVersion: ipam.nddr.yndd.io/v1alpha1
kind: IpamNetworkInstance
metadata:
  name: nokia.region1.infra.nokia-default.default-routed
  namespace: default
spec:
  network-instance:
    admin-state: enable
    description: "default network instance"
    default-prefix-length:
      isl:
        address-family:
          ipv4: 31
          ipv6: 127
      loopback:
        address-family:
          ipv4: 32
          ipv6: 128
      