apiVersion: ipam.nddr.yndd.io/v1alpha1
kind: IpamNetworkInstance
metadata:
  name: nokia
  namespace: default
spec:
  oda:  
  - key: organization
    value: nokia
  ipam-name: nokia
  network-instance:
    admin-state: enable
    description: "default network instance"
    default-prefix-length:
      isl:
        address-family:
          ipv4: 31
          ipv6: 127
      loopback:
        address-family:
          ipv4: 32
          ipv6: 128
      