apiVersion: ipam.nddr.yndd.io/v1alpha1
kind: IpamNetworkInstanceIpPrefix
metadata:
  name: lpbk-ipv6
  namespace: default
spec:
  oda:  
  - key: organization
    value: nokia
  ipam-name: nokia
  network-instance-name: default
  ip-prefix:
    prefix: 2000::/64
    tag:
    - key: purpose
      value: loopback