apiVersion: ipam.nddr.yndd.io/v1alpha1
kind: IpamNetworkInstanceIpPrefix
metadata:
  name: default.default.isl-ipv6
  namespace: nokia
spec:
  ip-prefix:
    prefix: 3100:100::/48
    tag:
    - key: purpose
      value: isl