apiVersion: ipam.nddr.yndd.io/v1alpha1
kind: IpamNetworkInstanceIpPrefix
metadata:
  name: nokia.region1.infra.nokia-default.default-routed.isl-ipv6
  namespace: default
spec:
  ip-prefix:
    prefix: 3100:100::/48
    tag:
    - key: purpose
      value: isl