apiVersion: ipam.nddr.yndd.io/v1alpha1
kind: IpamNetworkInstanceIpPrefix
metadata:
  name: default.default.lpbk-ipv6
  namespace: nokia
spec:
  ip-prefix:
    prefix: 2000::/64
    tag:
    - key: purpose
      value: loopback